APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NKJUN8n2iUK6j+kwBpzG7cN0iovo70ul/valLV6uqJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=168.228.126.156
DB_PORT=1433
DB_DATABASE=HOSVITAL_NSDR_OS
DB_USERNAME=desarrollo
DB_PASSWORD=D3s4rr0ll02024
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=190.242.38.88
DB_PORT_SECOND=33411
DB_DATABASE_SECOND=HVT_ACTUALIZACION
DB_USERNAME_SECOND=cepobia
DB_PASSWORD_SECOND=%C3p0b14%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=1440
JWT_SECRET=mFdwn0AZU3eOlCNCahm8Cctq9cHVaovwuF9OUYZa3CSUcaJyfXRI8yvfHF4CDpNM

PAQUETE_GENERICO=94
URL_CONSULTA_EXTERNA="https://ecodigital.portubien.co/his_ce"
URL_APIWS="https://ecodigital.portubien.co/apiws"
ARCHIVOS_DIRECTORY="/var/www/his_api_desarrollo/his_ospedale_services"
